@media ( max-width: 1300px )
  .container--80
    max-width: 1180px
  .hero__bg
    padding-right: 400px
@media ( max-width: 1200px )
  .container--150
    max-width: 960px
  .container--80
    max-width: 976px
  .container--collection
    max-width: 980px
  .container--trending
    max-width: 980px
  .container--story
    max-width: 980px
  .container--newsletter
    max-width: 980px
  .container--footer
    max-width: 980px
  .hero__bg
    padding-right: 200px
  .collection
    &__grid
      grid-template-columns: 270px 270px
  .trending
    &-grid
      &__last
        max-height: 298px
  .story
    &__info
      max-width: 300px
  .newsletter
    &__info
      max-width: 450px
    &-form
      margin-right: 0
  .footer
    &-grid
      margin-right: 0
@media ( max-width: 992px )
  .container--150
    max-width: 748px
  .header
    &__navbar
      min-width: 500px
    &__link:hover
      transition: 0s
      color: $dark
    &__button:hover
      transition: 0s
      border: 2px solid #1565D8
      color: #1565D8
  .container--80
    //max-width: 760px
    margin: 0 20px
  .container--collection
    max-width: 750px
  .container--trending
    max-width: 750px
  .container--comment
    max-width: 750px
  .container--story
    max-width: 750px
  .container--newsletter
    padding: 72px 0
  .container--footer
    max-width: 750px
  .hero
    padding-top: 30px
    &__bg
      padding-right: 100px
      background-position: -200px 0
    &__title
      font-size: 50px
      line-height: 62px
    &__text
      max-width: 420px
      font-size: 19px
      line-height: 34px
    &__button:hover
      transition: 0s
      background-color: $dark
  .collection
    padding-top: 80px
    &__wrapper
      flex-direction: column
    &__grid
      width: 100%
      margin-bottom: 40px
      margin-right: 0
      grid-template-columns: 1fr 1fr
    &__image
      height: 230px
      &--large
        height: 490px
    &__title
      margin-top: 0
      margin-bottom: 16px
    &__text
      max-width: 100%
      margin-bottom: 30px
  .trending
    &__menu
      flex-direction: column
      margin-bottom: 55px
    &__title
      margin-bottom: 28px
    &-grid
      padding: 0
      grid-template-columns: repeat(2, 1fr)//280px
      grid-template-rows: repeat(4, 1fr)//350px 
      grid-gap: 48px
      &__image
        width: 100%
        height: 400px
      &__last 
        min-height: 400px
  .story
    &__slider
      padding-top: 0  
    &__content
      flex-direction: column
      align-items: center
    &__info
      min-width: 100%
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 36px
    &__title
      max-width: 100%
      text-align: center
    &__text
      max-width: 510px
      text-align: center
    &__button-slide:hover
      transition: 0s
      border: 2px solid #959EAD
  .newsletter
    padding-top: 80px
    &__circle
      left: -83.07%
      right: 28.65%
      top: -210.2%
      bottom: 15.17%
      &-2
        left: 44.01%
        right: -98.44%
        top: 73.13%
        bottom: -268.16%
    &__content
      display: flex
      flex-direction: column
    &__info
      max-width: 486px
      margin-bottom: 56px
    &__title
      margin-bottom: 14px
      text-align: center
    &__text
      width: 100%
      text-align: center
    &-form
      &__button:hover
        transition: 0s
        background-color: #183B56
  .footer
    padding-top: 64px
    padding-bottom: 64px
    &-grid
      grid-template-columns: 253px 1fr 1fr
      grid-template-rows: 1fr 1fr
      grid-row-gap: 48px
      margin-bottom: 62px
      &__icon:hover
        transition: 0s
        background-color: transparent
      &__link:hover
        transition: 0s
        color: $dark
      &__wrapper--large
        grid-row: 1/3
@media ( max-width: 768px  )
  .container--150
    margin: 0 60px
  .container--80
    margin: 0 20px
  .container--collection
    max-width: 695px
  .container--trending
    max-width: 590px
  .container--comment
    max-width: 653px
  .container--story
    max-width: 768px
    padding: 0 43px
  .container--footer
    max-width: 672px
  .header
    padding-top: 8px
    &__wrapper
      min-height: 64px
    &__navbar
      display: none
    &__menu-button
      display: flex
  .hero
    &__bg
      padding-right: 80px
      background-image: url(../img/hero-bg768.jpg)
      padding-left: 28px
      padding-top: 36px
      background-position: 0 0
    &__label
      margin-bottom: 24px
    &__info
      margin-bottom: 36px
    &__title
      max-width: 420px
      margin-bottom: 20px
      font-size: 48px
      line-height: 60px
    &__text
      font-size: 18px
      line-height: 32px
    &__button
      margin-bottom: 40px
  .collection
    &__wrapper
      margin: 0 20px
    &__image
      &--large
        height: 490px
  .trending
    padding-top: 80px
    &-grid
      &__image
        width: 100%
        height: 350px
      &__last
        min-height: 350px  
  .comment
    padding-top: 80px
    &__wrapper
      margin: 0 20px
    &__icon
      margin-bottom: 18px
    &__text
      margin-bottom: 36px
    &__title
      margin-bottom: 36px
  .story
    &__wrapper
      padding-top: 80px
    &__info
      padding: 0 5px
    &__label
      margin-bottom: 24px
    &__title
      margin-bottom: 16px
    &__text
      margin-bottom: 36px
    &__slider
      max-width: 100%
      margin: auto
    &__image
      width: 95%
      object-fit: cover
      border-radius: 8px 8px 0px 0px
    &__block
      padding-right: 42px
    .swiper-slide
      width: 50% 
  .footer
    &-grid
      margin-bottom: 0
      grid-row-gap: 24px
      margin-left: 11px
      margin-right: 20px
@media (max-width: 700px )
  .footer-grid
    grid-column-gap: 10px
    margin-left: 10px
    margin-right: 10px
@media  (max-width: 625px )
  .hero__icon
    margin-right: 2px
  .hero__icon-group
    margin-right: 18px
@media ( max-width: 576px )
  .container--150
    margin: 0 25px
  .header
    padding: 0  
  .container--80
    width: 100%
    margin: 0
  .container--collection
    margin: 0 15px
  .container--trending
    margin: 0 15px
  .container--comment
    margin: 0 20px
  .container--story
    margin: 0 20px
    padding: 0
  .container--newsletter
    margin: 0 20px
    padding: 64px 0
  .container--footer
    margin: 0 24px
  .hero
    padding-top: 24px
    &__bg
      background-image: url(../img/hero-bg576.jpg)
      padding-top: 383px
      padding-left: 20px
      padding-right: 20px
      border-radius: 0
    &__info
      display: flex
      flex-direction: column
      align-items: center      
      margin-bottom: 24px
    &__label
      min-width: 200px
      padding: 2px 26.5px
      margin-bottom: 20px
    &__title
      text-align: center
      font-size: 32px
      line-height: 40px
    &__text
      text-align: center
      font-size: 16px
      line-height: 28px
    &__button
      min-width: 233px
      display: block
      margin-left: auto
      margin-right: auto
      margin-bottom: 22px
      padding: 13px 24px
      font-size: 16px
      line-height: 22px
    &__icon
      margin-right: 8px
      &-wrapper
        justify-content: center
        flex-wrap: wrap      
      &-group
        margin-right: 0
    &__wrap2
      flex-basis: 100%
      justify-content: space-between
  .collection
    padding-top: 64px
    &__wrapper
      margin: 0
    &__grid
      grid-template-rows: 300px 100px
      grid-auto-rows: 100px
      grid-gap: 14px
      margin-bottom: 36px
    &__image
      height: 100%
      &--large
        height: 100%
        grid-row: 1 / 2
        grid-column: 1/3
    &__info
      display: flex
      flex-direction: column
      align-items: center
    &__title
      margin-bottom: 16px
      font-size: 28px
      line-height: 36px
      text-align: center
    &__text
      padding: 0 5px
      margin-bottom: 24px
      font-size: 16px
      line-height: 28px
      text-align: center
    &__link
      margin-right: 30px
      font-size: 16px 
      line-height: 22px
  .trending
    padding-top: 64px
    &__menu
      margin-bottom: 36px
      &-link
        width: 100%
        display: flex
        justify-content: space-between
    &__title
      margin-bottom: 24px
      font-size: 28px
      line-height: 36px
    &__link
      font-size: 16px
      line-height: 22px
      margin-right: 0
    &-grid
      grid-template-rows: repeat(4, 1fr)
      grid-column-gap: 10px
      grid-row-gap: 20px
      &__image
        height: 170px
        margin-bottom: 13px
      &__title
        font-size: 16px
        line-height: 20px
      &__wrapper
        justify-content: flex-start
      &__price
        font-size: 14px
        line-height: 24px
        margin-right: 9px
      &__icon
        width: 14px
        height: 14px
      &__last
        max-height: 170px
        min-height: 170px
        padding-top: 40px
        &-title
          font-size: 20px
          line-height: 24px
  .comment
    padding-top: 48px
    &__wrapper
      margin: 0
    &__icon
      width: 70px
      height: 70px
      margin-bottom: 13px
    &__text
      margin-bottom: 24px
      font-size: 18px
      line-height: 36px
      letter-spacing: 0px
    &__title
      margin-left: auto
      margin-right: auto
      max-width: 161px
      margin-bottom: 24px
    &__title::before
      content: '- '
  .story
    padding-top: 64px
    &__wrapper
      padding-top: 47px
    &__label
      width: 80px
      margin-bottom: 26px
      padding: 2px 12px
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      max-width: 100%
      font-size: 16px
      line-height: 28px
    &__button-slide
      padding: 15px 15px 13px 16px
      &--prev
        margin-right: 8px
    &__icon
      width: 13px
      height: 16px
    &__info
      margin-bottom: 26px
    &__image
      height: 270px
      width: 96.5%
      margin-right: 10px
    &__block
      padding: 20px
    &__about
      font-size: 20px
      line-height: 24px
    &__link
      font-size: 16px
      line-height: 22px
    &-slider
      display: none
    &-mobile
      display: block
  .swiper-slide__wrap:first-child
    margin-bottom: 24px
  .newsletter
    padding-top: 64px
    &__circle
      width: 712px
      height: 712px
      left: -172.5%
      right: 50%
      top: -77.54%
      bottom: 5.56%
      &-2
        width: 712px
        height: 712px
        left: 54.38%
        right: -176.88%
        top: 40.58%
        bottom: -112.56%
    &__info 
      margin-bottom: 36px
    &__title
      margin-bottom: 24px
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px
    &-form
      width: 100%
      display: flex
      flex-direction: column
      background-color: transparent
      border: none
      min-height: 106px
      &__input
        height: 48px
        border: 1px solid #C3CAD9
        margin-bottom: 10px
      &__icon
        left: 20px
        top: 16px
      &__button
        margin: 0
        padding: 12px 24px
        border-radius: 8px
        display: inline-block
        text-align: center
  .footer
    padding-top: 48px
    &-grid
      display: flex
      flex-wrap: wrap
      grid-column-gap: 0
      grid-row-gap: 0
      margin: 0
      &__wrapper
        &--large
          display: flex
          flex-direction: column
          order: 1
          flex-basis: 100%
          margin-right: 9px
          align-items: center
        &--2
          margin-right: 31px
          margin-bottom: 18px
        &--3
          margin-right: 26px
          margin-bottom: 18px
        &--4
          margin-right: 56px
          margin-bottom: 32px
        &--5
          margin-right: 26px
          margin-bottom: 32px
      &__li
        margin-bottom: 15px
      &__text
        margin-bottom: 16px
        text-align: center
        font-size: 14px
        line-height: 24px
      &__title
        margin-bottom: 20px
        font-size: 16px
        line-height: 22px
      &__link
        //margin-bottom: 15px
        font-size: 14px
        line-height: 20px
      &__logo
        margin-bottom: 16px
    &-bottom
      display: none
  label.invalid
    top: 110px
    position: absolute
    color: #ec1f46
