*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
h1, h2, h3, h4, h5, h6
  font-family: "HK-Grotesk", sans-serif
  font-weight: bold
.container
  margin: auto
  &--150
    max-width: 1140px
  &--80
    max-width: 1280px
  &--collection
    max-width: 1140px
  &--trending
    max-width: 1140px
  &--comment
    max-width: 800px
  &--story
    max-width: 1150px
  &--newsletter
    max-width: 1140px
    padding: 100px 0px
  &--footer
    max-width: 1140px
.link
  text-decoration: none
  color: inherit
.menu-button
  width: 22px
  height: 22px
  padding: 1px 0px
  border: none
  background-color: transparent
  outline: none
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  &__line
    width: 22px
    height: 2px
    border-radius: 4px
    background-color: #3a4c66
label.invalid
  top: 60px
  position: absolute
  color: #ec1f46
