.collection
  padding-top: 120px
  &__wrapper
    display: flex
  &__grid
    width: 670px
    display: grid
    grid-template-rows: 1fr 1fr //230px 230px
    grid-template-columns: 320px 320px
    grid-gap: 30px
    margin-right: 58px
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 8px
    &--large
      height: 490px
      grid-row: 1/3
  &__title
    margin-top: 10px
    margin-bottom: 24px
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark
  &__text
    max-width: 392px
    margin-top: 0
    margin-bottom: 32px
    font-size: 20px
    line-height: 36px
    color: $grey
  &__link
    margin-right: 19.5px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #1565D8
