.comment
  padding-top: 145px
  &__icon
    display: block
    width: 82px
    height: 82px
    margin-bottom: 30px
    margin-right: auto
    margin-left: auto
  &__text
    margin-top: 0
    margin-bottom: 28px
    font-family: "HK-Grotesk", sans-serif
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: -0.12px
    color: $dark
  &__title
    margin-top: 0
    margin-bottom: 48px
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
.swiper-container
  width: 100%
  //height: 700px
.swiper-pagination-bullet
  background: #B3BAC5
  margin: 0 8px !important
  width: 5px
  height: 5px
  border-radius: 2.5px
  &-active
    background: #183B56
.swiper-pagination
  display: flex
  justify-content: center
  position: relative
