.footer
  padding-top: 128px
  padding-bottom: 79px
  &-grid
    margin-right: 98px
    display: grid
    grid-template-columns: 263px repeat(4, 1fr)
    grid-column-gap: 30px
    margin-bottom: 72px
    &__logo
      margin-bottom: 28px
    &__text
      margin-top: 0
      margin-bottom: 32px
      font-size: 16px
      line-height: 28px
      color: $grey
    &__a
      outline: none
    &__icon
      margin-right: 6px
      border-radius: 2000px
      &:hover
        transition: 0.3s
        background-color: #dbd4d4
    &__title
      margin-top: 0
      margin-bottom: 31px
      font-family: 'Open Sans'
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $dark
    &__ul
      margin: 0
      padding: 0
      list-style-type: none
    &__li
      margin-bottom: 24px
    &__link
      font-size: 16px
      line-height: 22px
      color: $dark
      &:hover
        transition: 0.2s
        color: #517230
  &-bottom
    display: flex
    flex-direction: column
    align-items: center
    &__icon
      margin-bottom: 24px
    &__text
      margin: 0
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $grey
    
