.hero
  padding-top: 36px 
  &__bg
    background-image: url(../img/hero-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    padding: 62px 500px 46px 107px
    border-radius: 8px
  &__info
    margin-bottom: 52px
  &__label
    width: 175px
    margin-bottom: 28px
    padding: 6px 16px
    border-radius: 2000px
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    background: #36B37E
    background-color: rgba(54,179 ,126 ,0.1 )
    color: #36B37E
  &__title
    max-width: 474px
    margin-top: 0
    margin-bottom: 28px
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $dark
  &__text
    max-width: 600px
    margin: 0
    font-family: Open Sans
    font-size: 20px
    line-height: 36px
    color: $grey
  &__button
    margin-bottom: 48px
    padding: 16px 40px
    border: none
    border-radius: 8px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    background-color: $dark
    color: #ffffff
    outline: none
    cursor: pointer
  &__button:hover
    background-color: #326992
    transition: 0.3s
  &__wrap2
    display: flex
  &__icon
    margin-right: 8px
    &-wrapper
      display: flex
    &-group
      display: flex
      align-items: center
      margin-right: 30px
    &-text
      margin: 0
      font-weight: 600
      font-size: 16px
      line-height: 20px
