.newsletter
  padding-top: 140px
  &__bg
    position: relative
    background-color: #1565D8
    overflow: hidden
    z-index: 0
  &__circle
    position: absolute
    left: -42.5%
    right: 60.14%
    top: -242.01%
    bottom: -8.88%
    mix-blend-mode: normal
    opacity: 0.5
    z-index: -100
    &-2
      position: absolute
      left: 62.01%
      right: -44.38%
      top: -6.8%
      bottom: -244.08%
      mix-blend-mode: normal
      opacity: 0.5
      z-index: -100
  &__content
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    //margin-left: 150px
  &__title
    margin-top: 0
    margin-bottom: 14px
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #ffffff
  &__text
    max-width: 486px
    margin: 0
    font-size: 18px
    line-height: 32px
    color: #ffffff
  &-form    
    position: relative    
    width: 447px    
    height: 56px    
    display: flex
    margin-right: 63px
    background: #FFFFFF
    border: 1px solid #C3CAD9
    border-radius: 8px
    &__icon
      position: absolute
      z-index: 1
      top: 21px
      left: 20px
      bottom: 19px
    &__input
      width: 100%
      height: 100%
      padding-left: 48px
      padding-right: 5px
      border: none
      border-radius: 8px
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD
      position: relative
    &__button
      display: flex
      align-items: center
      margin: 4px 4px 4px 0
      padding: 0px 24px
      font-weight: bold
      font-size: 18px
      line-height: 25px
      background-color: #183B56
      border-radius: 4px
      border: none
      color: #fff
      cursor: pointer
      &:hover
        transition: 0.3s
        background-color: #45627a
