.story
  padding-top: 80px
  &__wrapper
    padding-top: 120px
    border-top: 1px solid #E5EAF4
  &__content
    display: flex
    justify-content: space-between
  &__slider
    padding-top: 10px
    max-width: 662px
  &-mobile
    display: none
  &__label
    width: 88px
    margin-bottom: 34px
    padding: 6px 16px
    border-radius: 2000px
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    text-align: center
    background: #36B37E
    background-color: rgba(54,179 ,126 ,0.1 )
    color: #36B37E
  &__title
    margin-top: 0
    margin-bottom: 24px
    max-width: 286px
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark
  &__text
    margin: 0
    margin-bottom: 48px
    max-width: 392px
    font-size: 20px
    line-height: 36px
    color: $grey
  &__button-slide
    padding: 18px 18px 15px 18px
    border: 2px solid #959EAD
    border-radius: 2000px
    background-color: transparent
    outline: none   
    cursor: pointer   
    &:hover
      transition: 0.1s
      border: 2px solid #183B56
    &--prev
      margin-right: 17px
  &__right
    transform: rotate(180deg)
  &__block
    position: relative
    margin-top: -20px
    padding: 20px 32px 20px 20px
    margin-left: 10px
    background-color: #fafdff
    z-index: 10
  &__image
    height: 317px
    object-fit: cover
  &__about
    margin-top: 0
    margin-bottom: 12px
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark
  &__link
    margin-left: 2px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #1565D8


