.thanks
  padding-top: 100px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-top: 0
    margin-bottom: 48px
    text-align: center
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: #183B56
  &__link
    display: inline-block
    background-color: #1565D8
    padding: 22px
    font-size: 16px
    line-height: 22px
    border: none
    border-radius: 4px
    color: #ffffff
    cursor: pointer
    &:hover
      transition: 0.3s
      background-color: #604cea
@media ( max-width: 1200px )
  .thanks
    &__title
      font-size: 49px
@media ( max-width: 992px )
  .thanks
    &__link:hover
      transition: 0s
      background-color: #1565D8
@media ( max-width: 768px )
  .thanks
    &__title
      font-size: 40px
      line-height: 48px
@media ( max-width: 576px  )
  .thanks
    &__title
      font-size: 32px
      line-height: 40px
